<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/inf_lblRemoteStatus"
        android:id="@+id/inf_lblRemoteStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_weight="0.09"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblCPU"
        android:id="@+id/inf_lblCPU"
        android:layout_weight="0.21"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/inf_lblRemoteStatus"
        android:layout_alignLeft="@+id/inf_lblMemory"
        android:layout_alignStart="@+id/inf_lblMemory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblCPUContent"
        android:layout_alignBottom="@id/inf_lblCPU"
        android:layout_toEndOf="@+id/inf_lblMemory"
        android:layout_alignTop="@+id/inf_lblCPU"
        android:layout_toRightOf="@+id/inf_lblMemory" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblMemory"
        android:id="@+id/inf_lblMemory"
        android:layout_below="@id/inf_lblCPU"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblMemoryContent"
        android:layout_alignBottom="@id/inf_lblMemory"
        android:layout_toRightOf="@+id/inf_lblMemory"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblDisk"
        android:id="@+id/inf_lblDisk"
        android:layout_weight="0.21"
        android:layout_below="@id/inf_lblMemory"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblDiskContent"
        android:layout_alignBottom="@id/inf_lblDisk"
        android:layout_toRightOf="@+id/inf_lblDisk"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblNetwork"
        android:id="@+id/inf_lblNetwork"
        android:layout_weight="0.21"
        android:layout_below="@id/inf_lblDisk"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblNetworkContent"
        android:layout_alignBottom="@id/inf_lblNetwork"
        android:layout_toRightOf="@+id/inf_lblNetwork"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblDomainName"
        android:id="@+id/inf_lblDomainName"
        android:layout_below="@+id/inf_lblNetwork"
        android:layout_alignLeft="@+id/inf_lblNetwork"
        android:layout_alignStart="@+id/inf_lblNetwork"
        android:layout_marginTop="34dp"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblDomainNameContent"
        android:layout_alignTop="@+id/inf_lblDomainName"
        android:layout_toRightOf="@+id/inf_lblNetwork"
        android:layout_toEndOf="@+id/inf_lblNetwork" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/inf_lblKeyword"-->
        <!--android:id="@+id/inf_lblKeyword"-->
        <!--android:layout_below="@+id/inf_lblDomainName"-->
        <!--android:layout_alignLeft="@+id/inf_lblDomainName"-->
        <!--android:layout_alignStart="@+id/inf_lblDomainName"-->
        <!--android:layout_marginTop="32dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/DefaultString"-->
        <!--android:id="@+id/inf_lblKeywordContent"-->
        <!--android:layout_alignTop="@+id/inf_lblKeyword"-->
        <!--android:layout_toRightOf="@+id/inf_lblNetwork"-->
        <!--android:layout_toEndOf="@+id/inf_lblNetwork"-->
        <!--android:textColor="#00ff08" />-->
</RelativeLayout>
