<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/inf_lblRemoteStatus"
        android:id="@+id/inf_lblRemoteStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_weight="0.09"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblCPUSys"
        android:id="@+id/inf_lblCPUSys"
        android:layout_weight="0.21"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/inf_lblRemoteStatus"
        android:layout_alignLeft="@+id/inf_lblMemory"
        android:layout_alignStart="@+id/inf_lblMemory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblCPUSysContent"
        android:layout_alignTop="@+id/inf_lblCPUSys"
        android:layout_alignRight="@+id/inf_lblRemoteStatus"
        android:layout_alignEnd="@+id/inf_lblRemoteStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblCPUUser"
        android:id="@+id/inf_lblCPUUser"
        android:layout_weight="0.21"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/inf_lblCPUSys"
        android:layout_alignLeft="@+id/inf_lblCPUSys"
        android:layout_alignStart="@+id/inf_lblCPUSys" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblCPUUserContent"
        android:layout_alignTop="@+id/inf_lblCPUUser"
        android:layout_alignLeft="@+id/inf_lblCPUSysContent"
        android:layout_alignStart="@+id/inf_lblCPUSysContent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblCPUCombined"
        android:id="@+id/inf_lblCPUCombined"
        android:layout_weight="0.21"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/inf_lblCPUUser"
        android:layout_alignLeft="@+id/inf_lblCPUUser"
        android:layout_alignStart="@+id/inf_lblCPUUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblCPUCombinedContent"
        android:layout_alignTop="@+id/inf_lblCPUCombined"
        android:layout_alignLeft="@+id/inf_lblMemoryContent"
        android:layout_alignStart="@+id/inf_lblMemoryContent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblMemory"
        android:id="@+id/inf_lblMemory"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/inf_lblCPUCombined"
        android:layout_toLeftOf="@+id/inf_lblRemoteStatus"
        android:layout_toStartOf="@+id/inf_lblRemoteStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblMemoryContent"
        android:layout_alignTop="@+id/inf_lblMemory"
        android:layout_alignLeft="@+id/inf_lblCPUUserContent"
        android:layout_alignStart="@+id/inf_lblCPUUserContent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inf_lblDomainName"
        android:id="@+id/inf_lblDomainName"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/inf_lblMemory"
        android:layout_alignLeft="@+id/inf_lblMemory"
        android:layout_alignStart="@+id/inf_lblMemory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DefaultString"
        android:id="@+id/inf_lblDomainNameContent"
        android:layout_alignTop="@+id/inf_lblDomainName"
        android:layout_alignLeft="@+id/inf_lblMemoryContent"
        android:layout_alignStart="@+id/inf_lblMemoryContent" />

</RelativeLayout>
